# Generated by Django 4.1.1 on 2022-10-23 16:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Products', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='can_added_job',
        ),
        migrations.RemoveField(
            model_name='group',
            name='can_approve',
        ),
    ]
