# Generated by Django 4.1.1 on 2022-10-24 15:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Products', '0004_product_is_premium'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='permissionlabel',
            unique_together=set(),
        ),
    ]
